# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic calculator language in OCaml"
authors: ["Qexat"]
license: "MIT"
homepage: "https://github.com/qexat/PLAGE"
bug-reports: "https://github.com/qexat/PLAGE/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/PLAGE.git"
